--cpu Cortex-M7.fp.dp
"scancodes2\startup_stm32f769xx.o"
"scancodes2\main.o"
"scancodes2\freertos.o"
"scancodes2\stm32f7xx_it.o"
"scancodes2\stm32f7xx_hal_msp.o"
"scancodes2\stm32f7xx_hal_timebase_tim.o"
"scancodes2\scanercodes_gm66.o"
"scancodes2\stm32f7xx_hal_adc.o"
"scancodes2\stm32f7xx_hal_adc_ex.o"
"scancodes2\stm32f7xx_hal_rcc.o"
"scancodes2\stm32f7xx_hal_rcc_ex.o"
"scancodes2\stm32f7xx_hal_flash.o"
"scancodes2\stm32f7xx_hal_flash_ex.o"
"scancodes2\stm32f7xx_hal_gpio.o"
"scancodes2\stm32f7xx_hal_dma.o"
"scancodes2\stm32f7xx_hal_dma_ex.o"
"scancodes2\stm32f7xx_hal_pwr.o"
"scancodes2\stm32f7xx_hal_pwr_ex.o"
"scancodes2\stm32f7xx_hal_cortex.o"
"scancodes2\stm32f7xx_hal.o"
"scancodes2\stm32f7xx_hal_i2c.o"
"scancodes2\stm32f7xx_hal_i2c_ex.o"
"scancodes2\stm32f7xx_hal_exti.o"
"scancodes2\stm32f7xx_hal_crc.o"
"scancodes2\stm32f7xx_hal_crc_ex.o"
"scancodes2\stm32f7xx_hal_dma2d.o"
"scancodes2\stm32f7xx_hal_dsi.o"
"scancodes2\stm32f7xx_hal_eth.o"
"scancodes2\stm32f7xx_ll_fmc.o"
"scancodes2\stm32f7xx_hal_sdram.o"
"scancodes2\stm32f7xx_hal_cec.o"
"scancodes2\stm32f7xx_hal_iwdg.o"
"scancodes2\stm32f7xx_hal_ltdc.o"
"scancodes2\stm32f7xx_hal_ltdc_ex.o"
"scancodes2\stm32f7xx_hal_qspi.o"
"scancodes2\stm32f7xx_hal_rtc.o"
"scancodes2\stm32f7xx_hal_rtc_ex.o"
"scancodes2\stm32f7xx_hal_sai.o"
"scancodes2\stm32f7xx_hal_sai_ex.o"
"scancodes2\stm32f7xx_ll_sdmmc.o"
"scancodes2\stm32f7xx_hal_mmc.o"
"scancodes2\stm32f7xx_hal_spdifrx.o"
"scancodes2\stm32f7xx_hal_spi.o"
"scancodes2\stm32f7xx_hal_spi_ex.o"
"scancodes2\stm32f7xx_hal_tim.o"
"scancodes2\stm32f7xx_hal_tim_ex.o"
"scancodes2\stm32f7xx_hal_uart.o"
"scancodes2\stm32f7xx_hal_uart_ex.o"
"scancodes2\stm32f7xx_hal_pcd.o"
"scancodes2\stm32f7xx_hal_pcd_ex.o"
"scancodes2\stm32f7xx_ll_usb.o"
"scancodes2\stm32f7xx_hal_wwdg.o"
"scancodes2\system_stm32f7xx.o"
"scancodes2\croutine.o"
"scancodes2\event_groups.o"
"scancodes2\list.o"
"scancodes2\queue.o"
"scancodes2\stream_buffer.o"
"scancodes2\tasks.o"
"scancodes2\timers.o"
"scancodes2\cmsis_os.o"
"scancodes2\heap_4.o"
"scancodes2\port.o"
--library_type=microlib --strict --scatter "ScanCodes2\ScanCodes2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ScanCodes2.map" -o ScanCodes2\ScanCodes2.axf